Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.devepos.adt.utilities.ui;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: com.devepos.adt.utilities.AdtUtilitiesPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.search,
 com.sap.adt.tools.core,
 com.sap.adt.compatibility,
 com.sap.adt.project.ui,
 com.sap.adt.ris.search.ui,
 com.sap.adt.ris.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.devepos.adt.extensions
Bundle-ActivationPolicy: lazy
