Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.devepos.adt.extensions;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.devepos.adt.extensions.AdtExtensionsPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.sap.adt.tools.core,
 com.sap.adt.compatibility,
 com.sap.adt.project.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.devepos.adt.extensions
Bundle-ActivationPolicy: lazy
